spring.application.name=groupomania_api

spring.datasource.url=jdbc:mysql://localhost:3306/groupomania
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

security.jwt.secret-key=
security.jwt.expiration-time=3600000
